[gd_scene load_steps=2 format=3 uid="uid://xicok72o68kd"]

[ext_resource type="Script" path="res://scenes/HUD/HUD.gd" id="1_5bmq1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5bmq1")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.5
offset_top = -175.0
offset_right = 60.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Start Draft"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
