[gd_scene load_steps=2 format=3 uid="uid://dvvswf4kbb8sg"]

[ext_resource type="Script" path="res://scenes/draft_manager/draft_manager.gd" id="1_kayvl"]

[node name="DraftManager" type="Node2D"]
script = ExtResource("1_kayvl")

[node name="RoundCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
