[gd_scene load_steps=3 format=3 uid="uid://bsp43yoc1dxa0"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_jmpkm"]
[ext_resource type="PackedScene" uid="uid://xicok72o68kd" path="res://scenes/HUD/HUD.tscn" id="3_c4hsk"]

[node name="Main" type="Node"]
script = ExtResource("1_jmpkm")

[node name="HUD" parent="." instance=ExtResource("3_c4hsk")]

[connection signal="start_draft" from="HUD" to="." method="start_draft"]
